教材：<高级Bash脚本编程指南>
day02

操作符()与{}区别：

1. ()小括号中的代码块或语句，shell脚本会新建一个子shell来执行，而{}不会

操作符{} \; :
路径名，一般在find命令中使用，不是一个shell的内建命令。
“；”用来结束find命令序列的-exec选项。它需要被保护以防止被shell所解释。

补充：(())
整数扩展,扩展并计算在(())中的整数表达式
请参考((....))结构的讨论


操作符 [ ]:

1. 可用于代表条件测试:
条件测试表达式放在[]中.值得注意的是[是shell内建test命令的一部分，并不是
/usr/bin/test中的外部命令的一个链接。

补充：
操作符[[]]:
1. 用于测试.
测试表达式放在[[]]中. shell关键字
具体参见[[...]]结构的讨论

2.代表数组元素,扩起来使用下标索引，在一个array结构的上下文中，中括号用来引用数组中每个元素的编号：
eg:
ypc@ypc-XiaoMai-Series:~/shell/day02$ array[1]=slot_1
ypc@ypc-XiaoMai-Series:~/shell/day02$ echo ${array[1]}
slot_1

2. 字符范围
用作正则表达式的一部分，方括号描述一个匹配的字符范围。

操作符 > &> >& >> < <>
